#######################################
# Syntax Coloring Map For BitHome
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BitHome			KEYWORD1
BitHomeAction	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

size	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BITHOME_DATA_VOID 0 LITERAL1