<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitHomeTests/ActionServiceTests.cs">
    <Files>
      <File FileName="BitHomeTests/NodeServiceTests.cs" Line="28" Column="42" />
      <File FileName="Nodes/NodeService.cs" Line="91" Column="4" />
      <File FileName="StorageService.cs" Line="94" Column="41" />
      <File FileName="Actions/ActionService.cs" Line="75" Column="43" />
      <File FileName="BitHomeTests/ActionServiceTests.cs" Line="56" Column="50" />
      <File FileName="../../BinaryRage/Functions/ConvertHelper.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BinaryRage" expanded="True">
            <Node name="Functions" expanded="True" />
          </Node>
          <Node name="BitHome" expanded="True">
            <Node name="Actions" expanded="True" />
            <Node name="Dashboards" expanded="True" />
            <Node name="Messaging" expanded="True">
              <Node name="Messages" expanded="True" />
              <Node name="Xbee" expanded="True" />
            </Node>
            <Node name="Nodes" expanded="True" />
            <Node name="Web" expanded="True" />
          </Node>
          <Node name="BitHomeTests" expanded="True">
            <Node name="ActionServiceTests.cs" selected="True" />
          </Node>
          <Node name="BitHomeUpdater" expanded="True" />
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="BitHomeTests" expanded="True">
            <Node name="BitHomeTests" expanded="True">
              <Node name="ActionServiceTests" expanded="True">
                <Node name="TestSaveActionList" selected="True" />
              </Node>
              <Node name="NodeServiceTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>