<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nodes/NodeXbee.cs">
    <Files>
      <File FileName="Messaging/Xbee/MessageFactoryXbee.cs" Line="49" Column="33" />
      <File FileName="Nodes/NodeService.cs" Line="17" Column="30" />
      <File FileName="Nodes/NodeXbee.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BinaryRage" expanded="True" />
          <Node name="BitHome" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Messaging" expanded="True">
              <Node name="Messages" expanded="True" />
              <Node name="Xbee" expanded="True" />
            </Node>
            <Node name="Nodes" expanded="True">
              <Node name="NodeXbee.cs" selected="True" />
            </Node>
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>