<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StorageService.cs">
    <Files>
      <File FileName="MessageDispatcher/xbee/MessageFactoryXbee.cs" Line="1" Column="1" />
      <File FileName="Global.asax.cs" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="NodeService/NodeService.cs" Line="1" Column="1" />
      <File FileName="NodeService/NodeWebService.cs" Line="1" Column="1" />
      <File FileName="../../../Code/BinaryRage/Storage.cs" Line="17" Column="1" />
      <File FileName="StorageService.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>