<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Messaging/Xbee/MessageAdapterXbee.cs">
    <Files>
      <File FileName="BitHome.cs" Line="46" Column="36" />
      <File FileName="Messaging/MessageDispatcherService.cs" Line="69" Column="1" />
      <File FileName="dashboard.cshtml" Line="166" Column="22" />
      <File FileName="js/jquery.debounce.js" Line="72" Column="1" />
      <File FileName="js/jquery.throttle.js" Line="2" Column="5" />
      <File FileName="Messaging/Xbee/MessageAdapterXbee.cs" Line="442" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitHome" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="js" expanded="True" />
            <Node name="Messaging" expanded="True">
              <Node name="Xbee" expanded="True">
                <Node name="MessageAdapterXbee.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>