<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NodeService/NodeBase.cs">
    <Files>
      <File FileName="MessageDispatcher/MessageDispatcherService.cs" Line="1" Column="1" />
      <File FileName="MessageDispatcher/MessageFactory.cs" Line="1" Column="1" />
      <File FileName="MessageDispatcher/xbee/MessageProtocolXbee.cs" Line="1" Column="1" />
      <File FileName="MessageDispatcher/xbee/MessageFactoryXbee.cs" Line="1" Column="1" />
      <File FileName="Global.asax.cs" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
      <File FileName="NodeService/NodeService.cs" Line="1" Column="1" />
      <File FileName="NodeService/NodeWebService.cs" Line="1" Column="1" />
      <File FileName="NodeService/NodeBase.cs" Line="17" Column="2" />
      <File FileName="NodeService/NodeXbee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>