<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitHomeUpdater/BitHomeUpdater.cs">
    <Files>
      <File FileName="BitHome.cs" Line="1" Column="1" />
      <File FileName="Messaging/MessageDispatcherService.cs" Line="1" Column="1" />
      <File FileName="Web/WebSettingsService.cs" Line="1" Column="1" />
      <File FileName="BitHomeUpdater/BitHomeUpdater.cs" Line="32" Column="4" />
      <File FileName="SettingsService.cs" Line="1" Column="1" />
      <File FileName="BitHomeUpdater/StartBitHome_Mac.sh" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitHome" expanded="True" />
          <Node name="BitHomeTests" expanded="True" />
          <Node name="BitHomeUpdater" expanded="True" />
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>