<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/WebSettingsService.cs">
    <Files>
      <File FileName="Messaging/MessageDispatcherService.cs" Line="17" Column="1" />
      <File FileName="dashboard.cshtml" Line="1" Column="1" />
      <File FileName="js/jquery.debounce.js" Line="1" Column="1" />
      <File FileName="js/jquery.throttle.js" Line="1" Column="1" />
      <File FileName="master.cshtml" Line="52" Column="56" />
      <File FileName="Web/WebSettingsService.cs" Line="30" Column="3" />
      <File FileName="Web/WebNodeService.cs" Line="1" Column="31" />
      <File FileName="SettingsService.cs" Line="40" Column="4" />
      <File FileName="settings.cshtml" Line="20" Column="32" />
      <File FileName="BitHome.cs" Line="26" Column="1" />
      <File FileName="BitHomeUpdater/Program.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitHomeUpdater" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>