<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceManager.cs">
    <Files>
      <File FileName="MessageDispatcher/MessageRecievedEventArgs.cs" Line="1" Column="1" />
      <File FileName="MessageDispatcher/MessageDispatcherService.cs" Line="21" Column="24" />
      <File FileName="MessageDispatcher/xbee/MessageAdapterXbee.cs" Line="53" Column="23" />
      <File FileName="Global.asax.cs" Line="65" Column="21" />
      <File FileName="MessageDispatcher/xbee/MessageFactoryXbee.cs" Line="33" Column="39" />
      <File FileName="MessageDispatcher/xbee/MessageProtocolXbee.cs" Line="15" Column="24" />
      <File FileName="ServiceManager.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>