<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Feeds/FeedService.cs">
    <Files>
      <File FileName="Web/ActionWebService.cs" Line="26" Column="6" />
      <File FileName="Web/DashboardWebService.cs" Line="61" Column="34" />
      <File FileName="Web/NodeWebService.cs" Line="31" Column="4" />
      <File FileName="Web/SettingsWebService.cs" Line="18" Column="33" />
      <File FileName="Feeds/Feed.cs" Line="46" Column="5" />
      <File FileName="Feeds/FeedService.cs" Line="80" Column="15" />
      <File FileName="Web/FeedsWebService.cs" Line="113" Column="15" />
      <File FileName="ServiceManager.cs" Line="125" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>