<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SettingsService.cs">
    <Files>
      <File FileName="BitHome.cs" Line="42" Column="17" />
      <File FileName="Messaging/MessageDispatcherService.cs" Line="1" Column="1" />
      <File FileName="Web/WebSettingsService.cs" Line="34" Column="28" />
      <File FileName="BitHomeUpdater/BitHomeUpdater.cs" Line="32" Column="5" />
      <File FileName="SettingsService.cs" Line="130" Column="93" />
      <File FileName="BitHomeUpdater/StartBitHome_Mac.sh" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitHome" expanded="True">
            <Node name="Messaging" expanded="True">
              <Node name="Xbee" expanded="True" />
            </Node>
            <Node name="Web" expanded="True" />
            <Node name="SettingsService.cs" selected="True" />
          </Node>
          <Node name="BitHomeTests" expanded="True" />
          <Node name="BitHomeUpdater" expanded="True" />
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>